<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
           <meta name="description" content="Pricing">
  <meta name="keywords" content="event time, market rates, Pricing, event location, event type">
  <meta name="author" content="Sunday Akobundu">
  <meta name="copyright" content="Split Studios DMV 2021 ©">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "" || x == null) {
    alert("Name must be filled out");
    return false;
  }
}
</script>
         <title>Split Studios DMV</title>
</head>
<body>
<h1>Split Studios DMV.</h1>
<div class="topnav">
 <a class="active" href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="whatwedo.html">What We Do</a>
  <a href="gallery.html">Gallery</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="contactUs.html">Contact Us</a>
  <a href="faqs.html">FAQs</a>
</div>


<h2>Pricing:</h2>
<p> We offer competitive market rates for our services. Prices vary per event type, length of event time, event location, and types of photography set required. Please contact us with specific inquiries for event price quotes.</p>

  
    <p>For inquiries, please complete the following:</p>

<div>
<form name="myForm" action="mailto:splitstudiosdmv@gmail.com" onsubmit="return validateForm()" method="post">
<label for="fname">First name:</label><br>
  <input type="text" id="fname" name="firstname" placeholder="Your name">
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lastname" placeholder="Your last name"><br><br>
  <label for="Questions">Questions</label>
    <textarea id="Questions" name="Questions" placeholder="Write something.." style="height:200px"></textarea>
  <input type="submit" value="Submit">
</form>
</div>
    
    
    <div class="footer">
  <p> Split Studios DMV, 2021 ©.</p>
<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
<a href="https://app.termly.io/dashboard/website/bed23f09-9e46-4ca1-a2ed-6c2f00604d07/privacy-policy">Privacy Policy</a>
</div>

</body>
</html>
